# playground

./: pom.xml
kotlin/: pom.xml
kotlin/src/main/kotlin/de/cfranzen/playground/playground/: PlaygroundKotlinApplication.kt
kotlin/src/test/kotlin/de/cfranzen/playground/playground/: PlaygroundKotlinApplicationTests.kt
kotlin/src/test/kotlin/de/cfranzen/playground/playground/jackson/: ValueObjectDeSerialization.kt
